DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "celtatsas_sucvirtual"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="oCa3z9rDNUxA0nsiULW0FSeXNZmqrRTDN4v4Qwlhvr4=" #openssl rand -base64 32